Assignment2_MooreJoshua/UserControls/ShellMain.xaml

<UserControl x:Class="Assignment2_MooreJoshua.UserControls.ShellMain"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assignment2_MooreJoshua.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource BorderStyleBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                x:Name="GridBrowserHeader"
                Grid.Row="0"
                Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    Width="150"
                    Height="25"
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource LibreBaskervilleRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="HARRY ROSEN" />
                    <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        x:Name="MinimizeBtn"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="MinimizeBtn_Click"
                        Style="{StaticResource MinAppStyle}" />

                        <Button
                        x:Name="MaximizeBtn"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="MaximizeBtn_Click"
                        Style="{StaticResource MaxAppStyle}" />

                        <Button
                        x:Name="CloseBtn"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseBtn_Click"
                        Style="{StaticResource CloseAppStyle}" />
                    </StackPanel>
                </Grid>

                <Grid
                Grid.Row="1"
                Margin="1"
                Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Background="Transparent">
                        <RadioButton
        x:Name="HomeBtn"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Click="HomeBtn_Click"
        Style="{StaticResource BtnStyle}">
                            <Grid>
                                <Image Source="/Assets/Images/nav-icon/img_home.png" Style="{StaticResource Image_Style}" />
                                <TextBlock Style="{StaticResource Text_Style}" Text="Home" />
                            </Grid>
                        </RadioButton>
                        <RadioButton
                        x:Name="WatchesBtn"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="WatchesBtn_Click"
                        Style="{StaticResource BtnStyle}"
                        Tag="Wacthes">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_watch.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Watches" />

                            </Grid>
                        </RadioButton>

                        <RadioButton
                        x:Name="PocketWacthBtn"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="PocketWatchBtn_Click"
                        Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_pocket_watch.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Pocket Watches" />

                            </Grid>
                        </RadioButton>

                        <RadioButton
                        x:Name="WatchBoxBtn"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="WatchBoxBtn_Click"
                        Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_box.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Watch Boxes" />

                            </Grid>
                        </RadioButton>
                    </StackPanel>
                 
                    <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Frame
                        x:Name="FramePages"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        NavigationUIVisibility="Hidden" />

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
