Assignment2_MooreJoshua/UserControls/WristWatch.xaml

<UserControl
    x:Class="Assignment2_MooreJoshua.UserControls.WristWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Assignment2_MooreJoshua.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControl_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Main Content -->
        <StackPanel
            Grid.Column="1"
            Margin="0,0,0,0"
            Orientation="Vertical"
            Visibility="Visible"
            Background="White">

            <Border
                x:Name="WatchesBorder"
                Grid.ColumnSpan="2"
                Background="#ff333b2c"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
                <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
                    <!-- Main Header -->
                    <Label
                        x:Name="PageHeader"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="Watches"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White" />
                    <!-- Command Buttons -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="AddItem"
                            Click="AddItem_Click"
                            Style="{StaticResource AddAppStyle}" />
                        <Button
                            Margin="10,9,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="EditItem"
                            Click="EditItem_Click"
                            Style="{StaticResource EditAppStyle}" />
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="DeleteItem"
                            Click="DeleteItem_Click"
                            Style="{StaticResource DeleteAppStyle}" />
                        <Button
                            Margin="10,10,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="RefreshItem"
                            Click="RefreshItem_Click"
                            Style="{StaticResource RefreshAppStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main Description -->
            <TextBlock
                Margin="20,15,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="Black"
                Text="Add, Update or Delete the watch you would like here!"
                TextWrapping="Wrap" />

            <!-- Watches name -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="Black"
                Text="Watch Name" />
            <TextBox
                x:Name="tbWatchName"
                Margin="20,10,20,0"
                Background="White"
                BorderBrush="{StaticResource LightWhiteColorBrush}"
                BorderThickness="1,1,1,1"
                FontSize="16"
                Foreground="DimGray"
                />

            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="Black"
                Text="Watch Description" />
            <TextBox
                x:Name="tbWatchDescription"
                Margin="20,10,20,0"
                Background="White"
                BorderBrush="{StaticResource LightWhiteColorBrush}"
                BorderThickness="1,1,1,1"
                FontWeight="Light"
                FontSize="16"
                Foreground="DimGray"/>

            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="Black"
                Text="Watch Price" />
            <TextBox
                x:Name="tbWatchPrice"
                Margin="20,10,20,0"
                Background="White"
                BorderBrush="{StaticResource LightWhiteColorBrush}"
                BorderThickness="1,1,1,1"
             
                FontSize="16"
Foreground="DimGray" />
        </StackPanel>

        <!-- Watches List with ScrollViewer -->
        <ScrollViewer
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                x:Name="WristWatchItemsControl"
                Width="Auto"
                Margin="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding WristWatchList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Watches Menu Item -->
                        <Button
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Name="Item"
                            Click="Item_Click"
                            CommandParameter="{Binding ItemId}"
                            Style="{StaticResource MenuItemsStyle}">
                            <local:WatchItem
                                ItemImageSource="{Binding ItemImageSource}"
                                ItemName="{Binding ItemName}"
                                ItemDescription="{Binding ItemDescription}"
                                ItemPrice="{Binding ItemPrice}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
